<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/nav.css/header.css">
  <link rel="stylesheet" href="/mid.css/mid.css">
  <link rel="stylesheet" href="/footer.css/footer.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="gallery.css/gallery.css">
  <link rel="stylesheet" href="contact.css/contact.css">


  <title>Document</title>
</head>

<body>
    <!-- navbar -->

<div class="header">
  <nav class="navbar navbar-style">
    <div class="container">
      <div class="navbar-header">
        <img src="logo.png" alt="logo" class="logo-img">
        <button type="button" class="navbar-toggle" 
        data-toggle="collapse" data-target="#micon">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
   
  </div>
<div class="collapse navbar-collapse" id="micon">
    <ul class="nav navbar-nav navbar-right">
      <li class="active" >
        <a href="index.html"><button>Home</button> </a>
      </li>
     
      <li class="active" >
        <a href="about.html"><button>about me</button> </a>
      </li>
      <li class="active" >
        <a href="gallery.html"><button>gallery</button> </a>
      </li>
      <li class="active" >
        <a href="contact.html"><button>contact</button> </a>
      </li>
    </ul>
  </div>
    </div>
  </nav>
</div>
  <!-- toggling -->
  <div class="collapse nav-collapse" id="bs-example-nav-collapse-1">
    <ul class="nav navbar-nav">
      <li>
        <a href="index.html">Home</a>
      </li>
     
      <li>
        <a href="about.html">About me</a>
      </li>
      <li>
        <a href="gallery.html">GALLERY</a>
      </li>
      <li>
        <a href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
  
  </div>
</nav>
</div>
<!-- end-navbar -->

<!-- mid -->
<div class="form">
  <div class="head">
    <h1> booking available </h1>
  </div>
  <div class="box-container">
 <div class="message">
  <h2>Message me</h2>
  <input type="text" class="text-input" placeholder="Name">
  <input type="text" class="text-input" placeholder="Email">
  <input type="text" class="text-input" placeholder="Subject">
  <input type="text" class="text-input" placeholder="Message">
  <a href=""><button class="send">send message</button></a>
 </div>

 <div class="contact-info">
  <h2>Contact Info</h2>

  <ul>
    <li><i class="uil uil-user-times"></i>
      <div class="text"> <h6>name</h6> <span>Leigh Bautista</span></div></li>

    <li><i class="uil uil-location-point"></i>
      <div class="text"> <h6>location</h6> <span>brisbane australia</span></div></li>

    <li><i class="uil uil-phone-volume"></i>
      <div class="text"> <h6>call me</h6> <span>0</span></div></li>

    <li><i class="uil uil-envelope-check"></i>
      <div class="text"> <h6>email me</h6> <span>leigh.b@gmail.com</span></div></li>

  
  </ul>
</div>



 </div>
  </div>
</div>

<!-- end mid -->


<!-- footer -->
<div class="full-footer">
  <div class="container-full">
    <div class="container info">
      <div class="row">
        <div class="col-md-6 address">
          <img src="logo.png" alt="logo">
          <h6>LEIGH'S BAKERY</h6>
          <p>ADDRESS:BRISBANE AUSTRALIA</p>
          <p>phone 0</p>
        </div>
       
        <div class="social">
        <div class="col-md-6">
          <h3>Find out more on:</h3>
          <a href="https://www.instagram.com/bakedbyleigh/?hl=en"><i class="uil uil-instagram-alt"></i></a>
            <a href="https://www.facebook.com/iamleighstar?mibextid=LQQJ4d"><i class="uil uil-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCr2SqNu9J3is5Ruxkp7vKwA"><i class="uil uil-youtube"></i></a>
          </div>
        
        </div>
      </div>

    </div>
  </div>

</div>
<!-- end-footer -->
</body>
</html>